TEST_RR_OP(32,  mul, 0x0000000000001200, 0x0000000000007e00, 0x6db6db6db6db6db7 )
TEST_RR_OP(33,  mul, 0x0000000000001240, 0x0000000000007fc0, 0x6db6db6db6db6db7 )
TEST_RR_OP( 2,  mul, 0x00000000, 0x00000000, 0x00000000 )
TEST_RR_OP( 3,  mul, 0x00000001, 0x00000001, 0x00000001 )
TEST_RR_OP( 4,  mul, 0x00000015, 0x00000003, 0x00000007 )
TEST_RR_OP( 5,  mul, 0x0000000000000000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  mul, 0x0000000000000000, 0xffffffff80000000, 0x00000000 )
TEST_RR_OP( 7,  mul, 0x0000400000000000, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP(30,  mul, 0x000000000000ff7f, 0xaaaaaaaaaaaaaaab, 0x000000000002fe7d )
TEST_RR_OP(31,  mul, 0x000000000000ff7f, 0x000000000002fe7d, 0xaaaaaaaaaaaaaaab )
TEST_RR_OP( 2,  mulh, 0x00000000, 0x00000000, 0x00000000 )
TEST_RR_OP( 3,  mulh, 0x00000000, 0x00000001, 0x00000001 )
TEST_RR_OP( 4,  mulh, 0x00000000, 0x00000003, 0x00000007 )
TEST_RR_OP( 5,  mulh, 0x0000000000000000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  mulh, 0x0000000000000000, 0xffffffff80000000, 0x00000000 )
TEST_RR_OP( 7,  mulh, 0x0000000000000000, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP( 2,  mulhsu, 0x00000000, 0x00000000, 0x00000000 )
TEST_RR_OP( 3,  mulhsu, 0x00000000, 0x00000001, 0x00000001 )
TEST_RR_OP( 4,  mulhsu, 0x00000000, 0x00000003, 0x00000007 )
TEST_RR_OP( 5,  mulhsu, 0x0000000000000000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  mulhsu, 0x0000000000000000, 0xffffffff80000000, 0x00000000 )
TEST_RR_OP( 7,  mulhsu, 0xffffffff80000000, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP( 2,  mulhu, 0x00000000, 0x00000000, 0x00000000 )
TEST_RR_OP( 3,  mulhu, 0x00000000, 0x00000001, 0x00000001 )
TEST_RR_OP( 4,  mulhu, 0x00000000, 0x00000003, 0x00000007 )
TEST_RR_OP( 5,  mulhu, 0x0000000000000000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  mulhu, 0x0000000000000000, 0xffffffff80000000, 0x00000000 )
TEST_RR_OP( 7,  mulhu, 0xffffffff7fff8000, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP(30,  mulhu, 0x000000000001fefe, 0xaaaaaaaaaaaaaaab, 0x000000000002fe7d )
TEST_RR_OP(31,  mulhu, 0x000000000001fefe, 0x000000000002fe7d, 0xaaaaaaaaaaaaaaab )
TEST_RR_OP( 2,  mulw, 0x00000000, 0x00000000, 0x00000000 )
TEST_RR_OP( 3,  mulw, 0x00000001, 0x00000001, 0x00000001 )
TEST_RR_OP( 4,  mulw, 0x00000015, 0x00000003, 0x00000007 )
TEST_RR_OP( 5,  mulw, 0x0000000000000000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  mulw, 0x0000000000000000, 0xffffffff80000000, 0x00000000 )
TEST_RR_OP( 7,  mulw, 0x0000000000000000, 0xffffffff80000000, 0xffffffffffff8000 )
// the case below has been tested above. we list them here in order to wait for the output of last two case
