TEST_RR_OP( 2,  add, 0x00000000, 0x00000000, 0x00000000 )
TEST_RR_OP( 3,  add, 0x00000002, 0x00000001, 0x00000001 )
TEST_RR_OP( 4,  add, 0x0000000a, 0x00000003, 0x00000007 )
TEST_RR_OP( 5,  add, 0xffffffffffff8000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  add, 0xffffffff80000000, 0xffffffff80000000, 0x00000000 )
TEST_RR_OP( 7,  add, 0xffffffff7fff8000, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP( 8,  add, 0x0000000000007fff, 0x0000000000000000, 0x0000000000007fff )
TEST_RR_OP( 9,  add, 0x000000007fffffff, 0x000000007fffffff, 0x0000000000000000 )
TEST_RR_OP( 10, add, 0x0000000080007ffe, 0x000000007fffffff, 0x0000000000007fff )
TEST_RR_OP( 11, add, 0xffffffff80007fff, 0xffffffff80000000, 0x0000000000007fff )
TEST_RR_OP( 12, add, 0x000000007fff7fff, 0x000000007fffffff, 0xffffffffffff8000 )
TEST_RR_OP( 13, add, 0xffffffffffffffff, 0x0000000000000000, 0xffffffffffffffff )
TEST_RR_OP( 14, add, 0x0000000000000000, 0xffffffffffffffff, 0x0000000000000001 )
TEST_RR_OP( 15, add, 0xfffffffffffffffe, 0xffffffffffffffff, 0xffffffffffffffff )
TEST_RR_OP( 16, add, 0x0000000080000000, 0x0000000000000001, 0x000000007fffffff )
TEST_RR_OP( 2,  addw, 0x00000000, 0x00000000, 0x00000000 )
TEST_RR_OP( 3,  addw, 0x00000002, 0x00000001, 0x00000001 )
TEST_RR_OP( 4,  addw, 0x0000000a, 0x00000003, 0x00000007 )
TEST_RR_OP( 5,  addw, 0xffffffffffff8000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  addw, 0xffffffff80000000, 0xffffffff80000000, 0x00000000 )
TEST_RR_OP( 7,  addw, 0x000000007fff8000, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP( 8,  addw, 0x0000000000007fff, 0x0000000000000000, 0x0000000000007fff )
TEST_RR_OP( 9,  addw, 0x000000007fffffff, 0x000000007fffffff, 0x0000000000000000 )
TEST_RR_OP( 10, addw, 0xffffffff80007ffe, 0x000000007fffffff, 0x0000000000007fff )
TEST_RR_OP( 11, addw, 0xffffffff80007fff, 0xffffffff80000000, 0x0000000000007fff )
TEST_RR_OP( 12, addw, 0x000000007fff7fff, 0x000000007fffffff, 0xffffffffffff8000 )
TEST_RR_OP( 13, addw, 0xffffffffffffffff, 0x0000000000000000, 0xffffffffffffffff )
TEST_RR_OP( 14, addw, 0x0000000000000000, 0xffffffffffffffff, 0x0000000000000001 )
TEST_RR_OP( 15, addw, 0xfffffffffffffffe, 0xffffffffffffffff, 0xffffffffffffffff )
TEST_RR_OP( 16, addw, 0xffffffff80000000, 0x0000000000000001, 0x000000007fffffff )
TEST_RR_OP( 2, and_, 0x0f000f00, 0xff00ff00, 0x0f0f0f0f )
TEST_RR_OP( 3, and_, 0x00f000f0, 0x0ff00ff0, 0xf0f0f0f0 )
TEST_RR_OP( 4, and_, 0x000f000f, 0x00ff00ff, 0x0f0f0f0f )
TEST_RR_OP( 5, and_, 0xf000f000, 0xf00ff00f, 0xf0f0f0f0 )
TEST_RR_OP( 2, or_, 0xff0fff0f, 0xff00ff00, 0x0f0f0f0f )
TEST_RR_OP( 3, or_, 0xfff0fff0, 0x0ff00ff0, 0xf0f0f0f0 )
TEST_RR_OP( 4, or_, 0x0fff0fff, 0x00ff00ff, 0x0f0f0f0f )
TEST_RR_OP( 5, or_, 0xf0fff0ff, 0xf00ff00f, 0xf0f0f0f0 )
TEST_RR_OP( 2,  sll, 0x0000000000000001, 0x0000000000000001, 0  )
TEST_RR_OP( 3,  sll, 0x0000000000000002, 0x0000000000000001, 1  )
TEST_RR_OP( 4,  sll, 0x0000000000000080, 0x0000000000000001, 7  )
TEST_RR_OP( 5,  sll, 0x0000000000004000, 0x0000000000000001, 14 )
TEST_RR_OP( 6,  sll, 0x0000000080000000, 0x0000000000000001, 31 )
TEST_RR_OP( 7,  sll, 0xffffffffffffffff, 0xffffffffffffffff, 0  )
TEST_RR_OP( 8,  sll, 0xfffffffffffffffe, 0xffffffffffffffff, 1  )
TEST_RR_OP( 9,  sll, 0xffffffffffffff80, 0xffffffffffffffff, 7  )
TEST_RR_OP( 10, sll, 0xffffffffffffc000, 0xffffffffffffffff, 14 )
TEST_RR_OP( 11, sll, 0xffffffff80000000, 0xffffffffffffffff, 31 )
TEST_RR_OP( 12, sll, 0x0000000021212121, 0x0000000021212121, 0  )
TEST_RR_OP( 13, sll, 0x0000000042424242, 0x0000000021212121, 1  )
TEST_RR_OP( 14, sll, 0x0000001090909080, 0x0000000021212121, 7  )
TEST_RR_OP( 15, sll, 0x0000084848484000, 0x0000000021212121, 14 )
TEST_RR_OP( 16, sll, 0x1090909080000000, 0x0000000021212121, 31 )
TEST_RR_OP( 17, sll, 0x0000000021212121, 0x0000000021212121, 0xffffffffffffffc0 )
TEST_RR_OP( 18, sll, 0x0000000042424242, 0x0000000021212121, 0xffffffffffffffc1 )
TEST_RR_OP( 19, sll, 0x0000001090909080, 0x0000000021212121, 0xffffffffffffffc7 )
TEST_RR_OP( 20, sll, 0x0000084848484000, 0x0000000021212121, 0xffffffffffffffce )
TEST_RR_OP( 21, sll, 0x8000000000000000, 0x0000000021212121, 0xffffffffffffffff )
TEST_RR_OP( 50, sll, 0x8000000000000000, 0x0000000000000001, 63 )
TEST_RR_OP( 51, sll, 0xffffff8000000000, 0xffffffffffffffff, 39 )
TEST_RR_OP( 52, sll, 0x0909080000000000, 0x0000000021212121, 43 )
TEST_RR_OP( 2,  sllw, 0x0000000000000001, 0x0000000000000001, 0  )
TEST_RR_OP( 3,  sllw, 0x0000000000000002, 0x0000000000000001, 1  )
TEST_RR_OP( 4,  sllw, 0x0000000000000080, 0x0000000000000001, 7  )
TEST_RR_OP( 5,  sllw, 0x0000000000004000, 0x0000000000000001, 14 )
TEST_RR_OP( 6,  sllw, 0xffffffff80000000, 0x0000000000000001, 31 )
TEST_RR_OP( 7,  sllw, 0xffffffffffffffff, 0xffffffffffffffff, 0  )
TEST_RR_OP( 8,  sllw, 0xfffffffffffffffe, 0xffffffffffffffff, 1  )
TEST_RR_OP( 9,  sllw, 0xffffffffffffff80, 0xffffffffffffffff, 7  )
TEST_RR_OP( 10, sllw, 0xffffffffffffc000, 0xffffffffffffffff, 14 )
TEST_RR_OP( 11, sllw, 0xffffffff80000000, 0xffffffffffffffff, 31 )
TEST_RR_OP( 12, sllw, 0x0000000021212121, 0x0000000021212121, 0  )
TEST_RR_OP( 13, sllw, 0x0000000042424242, 0x0000000021212121, 1  )
TEST_RR_OP( 14, sllw, 0xffffffff90909080, 0x0000000021212121, 7  )
TEST_RR_OP( 15, sllw, 0x0000000048484000, 0x0000000021212121, 14 )
TEST_RR_OP( 16, sllw, 0xffffffff80000000, 0x0000000021212121, 31 )
TEST_RR_OP( 17, sllw, 0x0000000021212121, 0x0000000021212121, 0xffffffffffffffe0 )
TEST_RR_OP( 18, sllw, 0x0000000042424242, 0x0000000021212121, 0xffffffffffffffe1 )
TEST_RR_OP( 19, sllw, 0xffffffff90909080, 0x0000000021212121, 0xffffffffffffffe7 )
TEST_RR_OP( 20, sllw, 0x0000000048484000, 0x0000000021212121, 0xffffffffffffffee )
TEST_RR_OP( 21, sllw, 0xffffffff80000000, 0x0000000021212121, 0xffffffffffffffff )
TEST_RR_OP( 44, sllw, 0x0000000012345678, 0xffffffff12345678, 0 )
TEST_RR_OP( 45, sllw, 0x0000000023456780, 0xffffffff12345678, 4 )
TEST_RR_OP( 46, sllw, 0xffffffff92345678, 0x0000000092345678, 0 )
TEST_RR_OP( 47, sllw, 0xffffffff93456780, 0x0000000099345678, 4 )
TEST_RR_OP( 2,  slt, 0, 0x0000000000000000, 0x0000000000000000 )
TEST_RR_OP( 3,  slt, 0, 0x0000000000000001, 0x0000000000000001 )
TEST_RR_OP( 4,  slt, 1, 0x0000000000000003, 0x0000000000000007 )
TEST_RR_OP( 5,  slt, 0, 0x0000000000000007, 0x0000000000000003 )
TEST_RR_OP( 6,  slt, 0, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 7,  slt, 1, 0xffffffff80000000, 0x0000000000000000 )
TEST_RR_OP( 8,  slt, 1, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP( 9,  slt, 1, 0x0000000000000000, 0x0000000000007fff )
TEST_RR_OP( 10, slt, 0, 0x000000007fffffff, 0x0000000000000000 )
TEST_RR_OP( 11, slt, 0, 0x000000007fffffff, 0x0000000000007fff )
TEST_RR_OP( 12, slt, 1, 0xffffffff80000000, 0x0000000000007fff )
TEST_RR_OP( 13, slt, 0, 0x000000007fffffff, 0xffffffffffff8000 )
TEST_RR_OP( 14, slt, 0, 0x0000000000000000, 0xffffffffffffffff )
TEST_RR_OP( 15, slt, 1, 0xffffffffffffffff, 0x0000000000000001 )
TEST_RR_OP( 16, slt, 0, 0xffffffffffffffff, 0xffffffffffffffff )
TEST_RR_OP( 2,  sltu, 0, 0x00000000, 0x00000000 )
TEST_RR_OP( 3,  sltu, 0, 0x00000001, 0x00000001 )
TEST_RR_OP( 4,  sltu, 1, 0x00000003, 0x00000007 )
TEST_RR_OP( 5,  sltu, 0, 0x00000007, 0x00000003 )
TEST_RR_OP( 6,  sltu, 1, 0x00000000, 0xffff8000 )
TEST_RR_OP( 7,  sltu, 0, 0x80000000, 0x00000000 )
TEST_RR_OP( 8,  sltu, 1, 0x80000000, 0xffff8000 )
TEST_RR_OP( 9,  sltu, 1, 0x00000000, 0x00007fff )
TEST_RR_OP( 10, sltu, 0, 0x7fffffff, 0x00000000 )
TEST_RR_OP( 11, sltu, 0, 0x7fffffff, 0x00007fff )
TEST_RR_OP( 12, sltu, 0, 0x80000000, 0x00007fff )
TEST_RR_OP( 13, sltu, 1, 0x7fffffff, 0xffff8000 )
TEST_RR_OP( 14, sltu, 1, 0x00000000, 0xffffffff )
TEST_RR_OP( 15, sltu, 0, 0xffffffff, 0x00000001 )
TEST_RR_OP( 16, sltu, 0, 0xffffffff, 0xffffffff )
TEST_RR_OP( 2,  sra, 0xffffffff80000000, 0xffffffff80000000, 0  )
TEST_RR_OP( 3,  sra, 0xffffffffc0000000, 0xffffffff80000000, 1  )
TEST_RR_OP( 4,  sra, 0xffffffffff000000, 0xffffffff80000000, 7  )
TEST_RR_OP( 5,  sra, 0xfffffffffffe0000, 0xffffffff80000000, 14 )
TEST_RR_OP( 6,  sra, 0xffffffffffffffff, 0xffffffff80000001, 31 )
TEST_RR_OP( 7,  sra, 0x000000007fffffff, 0x000000007fffffff, 0  )
TEST_RR_OP( 8,  sra, 0x000000003fffffff, 0x000000007fffffff, 1  )
TEST_RR_OP( 9,  sra, 0x0000000000ffffff, 0x000000007fffffff, 7  )
TEST_RR_OP( 10, sra, 0x000000000001ffff, 0x000000007fffffff, 14 )
TEST_RR_OP( 11, sra, 0x0000000000000000, 0x000000007fffffff, 31 )
TEST_RR_OP( 12, sra, 0xffffffff81818181, 0xffffffff81818181, 0  )
TEST_RR_OP( 13, sra, 0xffffffffc0c0c0c0, 0xffffffff81818181, 1  )
TEST_RR_OP( 14, sra, 0xffffffffff030303, 0xffffffff81818181, 7  )
TEST_RR_OP( 15, sra, 0xfffffffffffe0606, 0xffffffff81818181, 14 )
TEST_RR_OP( 16, sra, 0xffffffffffffffff, 0xffffffff81818181, 31 )
TEST_RR_OP( 17, sra, 0xffffffff81818181, 0xffffffff81818181, 0xffffffffffffffc0 )
TEST_RR_OP( 18, sra, 0xffffffffc0c0c0c0, 0xffffffff81818181, 0xffffffffffffffc1 )
TEST_RR_OP( 19, sra, 0xffffffffff030303, 0xffffffff81818181, 0xffffffffffffffc7 )
TEST_RR_OP( 20, sra, 0xfffffffffffe0606, 0xffffffff81818181, 0xffffffffffffffce )
TEST_RR_OP( 21, sra, 0xffffffffffffffff, 0xffffffff81818181, 0xffffffffffffffff )
TEST_RR_OP( 2,  sraw, 0xffffffff80000000, 0xffffffff80000000, 0  )
TEST_RR_OP( 3,  sraw, 0xffffffffc0000000, 0xffffffff80000000, 1  )
TEST_RR_OP( 4,  sraw, 0xffffffffff000000, 0xffffffff80000000, 7  )
TEST_RR_OP( 5,  sraw, 0xfffffffffffe0000, 0xffffffff80000000, 14 )
TEST_RR_OP( 6,  sraw, 0xffffffffffffffff, 0xffffffff80000001, 31 )
TEST_RR_OP( 7,  sraw, 0x000000007fffffff, 0x000000007fffffff, 0  )
TEST_RR_OP( 8,  sraw, 0x000000003fffffff, 0x000000007fffffff, 1  )
TEST_RR_OP( 9,  sraw, 0x0000000000ffffff, 0x000000007fffffff, 7  )
TEST_RR_OP( 10, sraw, 0x000000000001ffff, 0x000000007fffffff, 14 )
TEST_RR_OP( 11, sraw, 0x0000000000000000, 0x000000007fffffff, 31 )
TEST_RR_OP( 12, sraw, 0xffffffff81818181, 0xffffffff81818181, 0  )
TEST_RR_OP( 13, sraw, 0xffffffffc0c0c0c0, 0xffffffff81818181, 1  )
TEST_RR_OP( 14, sraw, 0xffffffffff030303, 0xffffffff81818181, 7  )
TEST_RR_OP( 15, sraw, 0xfffffffffffe0606, 0xffffffff81818181, 14 )
TEST_RR_OP( 16, sraw, 0xffffffffffffffff, 0xffffffff81818181, 31 )
TEST_RR_OP( 17, sraw, 0xffffffff81818181, 0xffffffff81818181, 0xffffffffffffffe0 )
TEST_RR_OP( 18, sraw, 0xffffffffc0c0c0c0, 0xffffffff81818181, 0xffffffffffffffe1 )
TEST_RR_OP( 19, sraw, 0xffffffffff030303, 0xffffffff81818181, 0xffffffffffffffe7 )
TEST_RR_OP( 20, sraw, 0xfffffffffffe0606, 0xffffffff81818181, 0xffffffffffffffee )
TEST_RR_OP( 21, sraw, 0xffffffffffffffff, 0xffffffff81818181, 0xffffffffffffffff )
TEST_RR_OP( 44, sraw, 0x0000000012345678, 0xffffffff12345678, 0 )
TEST_RR_OP( 45, sraw, 0x0000000001234567, 0xffffffff12345678, 4 )
TEST_RR_OP( 46, sraw, 0xffffffff92345678, 0x0000000092345678, 0 )
TEST_RR_OP( 47, sraw, 0xfffffffff9234567, 0x0000000092345678, 4 )
TEST_RR_OP( 17, srl, 0x0000000021212121, 0x0000000021212121, 0xffffffffffffffc0 )
TEST_RR_OP( 18, srl, 0x0000000010909090, 0x0000000021212121, 0xffffffffffffffc1 )
TEST_RR_OP( 19, srl, 0x0000000000424242, 0x0000000021212121, 0xffffffffffffffc7 )
TEST_RR_OP( 20, srl, 0x0000000000008484, 0x0000000021212121, 0xffffffffffffffce )
TEST_RR_OP( 21, srl, 0x0000000000000000, 0x0000000021212121, 0xffffffffffffffff )
TEST_RR_OP( 2,  srlw, 0xffffffff80000000, 0xffffffff80000000, 0  )
TEST_RR_OP( 3,  srlw, 0x0000000040000000, 0xffffffff80000000, 1  )
TEST_RR_OP( 4,  srlw, 0x0000000001000000, 0xffffffff80000000, 7  )
TEST_RR_OP( 5,  srlw, 0x0000000000020000, 0xffffffff80000000, 14 )
TEST_RR_OP( 6,  srlw, 0x0000000000000001, 0xffffffff80000001, 31 )
TEST_RR_OP( 7,  srlw, 0xffffffffffffffff, 0xffffffffffffffff, 0  )
TEST_RR_OP( 8,  srlw, 0x000000007fffffff, 0xffffffffffffffff, 1  )
TEST_RR_OP( 9,  srlw, 0x0000000001ffffff, 0xffffffffffffffff, 7  )
TEST_RR_OP( 10, srlw, 0x000000000003ffff, 0xffffffffffffffff, 14 )
TEST_RR_OP( 11, srlw, 0x0000000000000001, 0xffffffffffffffff, 31 )
TEST_RR_OP( 12, srlw, 0x0000000021212121, 0x0000000021212121, 0  )
TEST_RR_OP( 13, srlw, 0x0000000010909090, 0x0000000021212121, 1  )
TEST_RR_OP( 14, srlw, 0x0000000000424242, 0x0000000021212121, 7  )
TEST_RR_OP( 15, srlw, 0x0000000000008484, 0x0000000021212121, 14 )
TEST_RR_OP( 16, srlw, 0x0000000000000000, 0x0000000021212121, 31 )
TEST_RR_OP( 17, srlw, 0x0000000021212121, 0x0000000021212121, 0xffffffffffffffe0 )
TEST_RR_OP( 18, srlw, 0x0000000010909090, 0x0000000021212121, 0xffffffffffffffe1 )
TEST_RR_OP( 19, srlw, 0x0000000000424242, 0x0000000021212121, 0xffffffffffffffe7 )
TEST_RR_OP( 20, srlw, 0x0000000000008484, 0x0000000021212121, 0xffffffffffffffee )
TEST_RR_OP( 21, srlw, 0x0000000000000000, 0x0000000021212121, 0xffffffffffffffff )
TEST_RR_OP( 44, srlw, 0x0000000012345678, 0xffffffff12345678, 0 )
TEST_RR_OP( 45, srlw, 0x0000000001234567, 0xffffffff12345678, 4 )
TEST_RR_OP( 46, srlw, 0xffffffff92345678, 0x0000000092345678, 0 )
TEST_RR_OP( 47, srlw, 0x0000000009234567, 0x0000000092345678, 4 )
TEST_RR_OP( 2,  sub, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000 )
TEST_RR_OP( 3,  sub, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001 )
TEST_RR_OP( 4,  sub, 0xfffffffffffffffc, 0x0000000000000003, 0x0000000000000007 )
TEST_RR_OP( 5,  sub, 0x0000000000008000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  sub, 0xffffffff80000000, 0xffffffff80000000, 0x0000000000000000 )
TEST_RR_OP( 7,  sub, 0xffffffff80008000, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP( 8,  sub, 0xffffffffffff8001, 0x0000000000000000, 0x0000000000007fff )
TEST_RR_OP( 9,  sub, 0x000000007fffffff, 0x000000007fffffff, 0x0000000000000000 )
TEST_RR_OP( 10, sub, 0x000000007fff8000, 0x000000007fffffff, 0x0000000000007fff )
TEST_RR_OP( 11, sub, 0xffffffff7fff8001, 0xffffffff80000000, 0x0000000000007fff )
TEST_RR_OP( 12, sub, 0x0000000080007fff, 0x000000007fffffff, 0xffffffffffff8000 )
TEST_RR_OP( 13, sub, 0x0000000000000001, 0x0000000000000000, 0xffffffffffffffff )
TEST_RR_OP( 14, sub, 0xfffffffffffffffe, 0xffffffffffffffff, 0x0000000000000001 )
TEST_RR_OP( 15, sub, 0x0000000000000000, 0xffffffffffffffff, 0xffffffffffffffff )
TEST_RR_OP( 2,  subw, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000 )
TEST_RR_OP( 3,  subw, 0x0000000000000000, 0x0000000000000001, 0x0000000000000001 )
TEST_RR_OP( 4,  subw, 0xfffffffffffffffc, 0x0000000000000003, 0x0000000000000007 )
TEST_RR_OP( 5,  subw, 0x0000000000008000, 0x0000000000000000, 0xffffffffffff8000 )
TEST_RR_OP( 6,  subw, 0xffffffff80000000, 0xffffffff80000000, 0x0000000000000000 )
TEST_RR_OP( 7,  subw, 0xffffffff80008000, 0xffffffff80000000, 0xffffffffffff8000 )
TEST_RR_OP( 8,  subw, 0xffffffffffff8001, 0x0000000000000000, 0x0000000000007fff )
TEST_RR_OP( 9,  subw, 0x000000007fffffff, 0x000000007fffffff, 0x0000000000000000 )
TEST_RR_OP( 10, subw, 0x000000007fff8000, 0x000000007fffffff, 0x0000000000007fff )
TEST_RR_OP( 11, subw, 0x000000007fff8001, 0xffffffff80000000, 0x0000000000007fff )
TEST_RR_OP( 12, subw, 0xffffffff80007fff, 0x000000007fffffff, 0xffffffffffff8000 )
TEST_RR_OP( 13, subw, 0x0000000000000001, 0x0000000000000000, 0xffffffffffffffff )
TEST_RR_OP( 14, subw, 0xfffffffffffffffe, 0xffffffffffffffff, 0x0000000000000001 )
TEST_RR_OP( 15, subw, 0x0000000000000000, 0xffffffffffffffff, 0xffffffffffffffff )
TEST_RR_OP( 2, xor_, 0xf00ff00f, 0xff00ff00, 0x0f0f0f0f )
TEST_RR_OP( 3, xor_, 0xff00ff00, 0x0ff00ff0, 0xf0f0f0f0 )
TEST_RR_OP( 4, xor_, 0x0ff00ff0, 0x00ff00ff, 0x0f0f0f0f )
TEST_RR_OP( 5, xor_, 0x00ff00ff, 0xf00ff00f, 0xf0f0f0f0 )
// the case below has been tested above. we list them here in order to wait for the output of last two case

