$PROJ_ROOT/rtl/rvh_peri/rvh_peri_pkg.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_uart/io_generic_fifo.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_uart/uart_rx.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_uart/uart_tx.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_uart/uart_interrupt.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_uart/apb_uart.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_axi2apb/axi_ar_buffer.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_axi2apb/axi_aw_buffer.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_axi2apb/axi_b_buffer.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_axi2apb/axi_r_buffer.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_axi2apb/axi_single_slice.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_axi2apb/axi_w_buffer.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_axi2apb/rvh_axi2apb.sv
$PROJ_ROOT/rtl/rvh_peri/rvh_peri.sv
